@font-face 
  font-family: "Bebas Neue"
  src: local("BebasNeueRegular"), url("../fonts/BebasNeueRegular.woff2") format("woff2"),
  url("../fonts/BebasNeueRegular.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

*
  box-sizing: border-box
body 
  font-family: 'Roboto', sans-serif
.container
  max-width: 1280px
  margin: auto
  display: flex
.header
  background-color: #635854
  padding-top: 12px
  padding-bottom: 12px
  border-bottom: 4px solid #3596F5
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  flex-grow: 1
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    text-align: center
  &-item
    margin-left: 40px
    margin-right: 40px
  &-link 
    text-decoration: none
    color: #fff
  &-contacts
    text-align: right
  &-text 
    display: block
    font-size: 14px
    line-height: 16px
    color: #fff
    margin-bottom: 4px
  &-phone
    font-weight: 700
    font-size: 17px
    line-height: 20px
    text-decoration: none
    text-align: center
    color: #fff
.main
  padding-top: 54px
  padding-bottom: 95px
  &-wrapper
    display: flex
    flex-grow: 1
  &-info
    flex-grow: 1
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
  &-title
    margin: 0
    font-family: 'Bebas Neue', sans-serif
    font-weight: 400
    font-size: 37px
    line-height: 44px
    color: #635854
.home
  &-image path
    opacity: 0
    cursor: pointer
  &-image path:hover
    opacity: 1
path.current-floor 
  opacity: 1
.floor-counter
  font-family: 'Bebas Neue', sans-serif
  font-weight: 500
  font-size: 124px
  margin-top: 10px
  margin-bottom: 10px
  color: #635854
.counter
  &-button
    background-color: #fff
    border: none
    cursor: pointer 
  &-arrow-down
    transform: rotateX(180deg)  
  &-group
    display: flex
    flex-direction: column
    align-items: center
.button
  &-primary
    background: #3596F5
    border-radius: 6px
    color: #fff
    border: none 
    padding: 16px 36px
    cursor: pointer
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transform: scale(0)
  transition: opacity 0.2s
  &-dialog
    position: relative
    max-width: 1000px
    min-height: 565px
    background-color: #fff
    flex-grow: 1
    display: flex
    opacity: 0
    transform: translateY(-10%)
    transition: transform 0.2s, opacity 0.2s
    transition-delay: 0.2s
  &-image
    background-color: #ebebeb
    width: 60%
    text-align: center
    padding: 50px
  &-title
    font-family: 'Bebas Neue', sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 29px
    margin-top: 0
    margin-bottom: 25px
  &-info
    width: 40%
    padding: 50px 46px
  &-alert
    font-family: inherit
    font-style: italic
    font-size: 16px
    line-height: 19px
    color: #635854
    margin-top: 56px
  &-close-button
    position: absolute
    top: 38px
    right: 27px
    border: none
    background-color: #fff
    cursor: pointer
.is-open
  opacity: 1
  transform: scale(1)
.is-open > .modal-dialog
  opacity: 1
  transform: translateY(0)
.flat
  &-list
    padding: 0
    list-style: none
    margin-top: 55px
  &-item:not(:last-child)
    margin-bottom: 10px
  &-link 
    font-size: 16px
    line-height: 19px
    color: #635854
    text-decoration: none
    &:hover 
      color: #3596F5
      text-decoration: underline
    &-active
      color: #3596F5
      text-decoration: underline
.flats path
  opacity: 0
  cursor: pointer
.flats path:hover
  opacity: 1 
.footer
  padding-top: 50px
  padding-bottom: 56px
  border-top: 4px solid #3596F5 
  background-color: #d7d7d7
  &-logo
    margin-right: 37px
  &-wrapper
    display: flex
    flex-grow: 1
.social
  margin-left: 59px
  margin-right: auto
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1
.social a:not(:last-child)
  display: inline-block
  margin-right: 15px
.phone
  &-text 
    display: block
    font-size: 14px
    line-height: 16px
    color: #635854
  &-link 
    text-decoration: none
    font-weight: 700
    font-size: 17px
    line-height: 20px
    color: #635854
.policy
  &-link 
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline
    color: #635854
.policy-link:not(:last-child)
  margin-right: 20px
.mobile-menu
  display: none
.open-mobile-menu
  display: none
@media (max-width: 1300px)
  .container
    width: 95%
@media (max-width: 1125px) 
  .main
    padding-top: 10px
    padding-bottom: 25px
    &-title 
      font-size: 25px  
  .home-image
    max-width: 95%
  .floor-counter
    font-size: 70px
  .button-primary
    padding: 15px 20px
    font-size: 15px
  .navbar-link
    font-size: 14px
  .policy-link
    font-size: 14px
  .navbar-phone
    font-size: 15px
  .phone-link
    font-size: 15px
  .modal-dialog
    max-width: 80%
@media (max-width: 968px)
  .navbar-item
    margin-left: 20px
    margin-right: 20px
  .main-info
    max-width: 40%
    margin-left: auto
  .main-image
    max-width: 50%
  .home-image
    max-width: 100%
    height: auto
  .main
    padding-top: 25px
  .footer-logo
    display: none
  .social
    margin-left: 25px
    margin-right: 15px
  .social-wrapper
    flex-wrap: wrap
  .modal-info
    display: none
  .modal-image
    width: 100%
  .modal-close-button
    background-color: #ebebeb
@media (max-width: 800px)
  .logo img
    max-width: 90%
  .navbar-nav
    display: none
  .mobile-nav
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    transform: translateX(100%)
    transition: transform 0.2s
  .active
    transform: translateX(0)
  .mobile-menu
    position: absolute
    right: 0
    top: 0
    list-style: none
    display: block
    width: 40%
    height: 100vh
    background-color: #fff
    margin-top: 0
    padding: 0
    z-index: 8
  .navbar-link 
    color: #000
  .navbar-item
    margin: 25px 0
    text-align: center
  .close-mobile-menu
    border: none
    background-color: #fff
    margin-left: auto
    margin-right: 25px
    margin-top: 15px
    display: block
  .open-mobile-menu
    background-color: transparent
    border: none
    display: block
  .open-mobile-menu span
    display: block
    width: 25px
    height: 2px
    background-color: #fff
    position: relative
    bottom: 10px
  .open-mobile-menu span:before, .open-mobile-menu span:after
    content: ''
    height: 2px
    display: block
    background-color: #fff
    position: absolute
  .open-mobile-menu span:before
    width: 22px
    top: 7px
  .open-mobile-menu span:after
    width: 20px
    top: 14px
  .policy
    display: none
@media (max-width: 660px)
  .main-wrapper
    flex-direction: column
  .main-image, .main-info
    max-width: 100%
    margin-left: 0
  .main-title 
    margin: 25px 0
  .button-primary
    margin-top: 25px
  .flats
    max-width: 90%
    height: auto
  .modal-dialog
    min-height: 50vh